{
  "name": "Al Firdaus Institute & Mosque",
  "short_name": "Al Firdaus",
  "description": "Prayer times, programs, events and donations for Al Firdaus Institute & Mosque.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBFBF9",
  "theme_color": "#142E22",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
